# DF2025_Vizor_agents

./: .env.example  .gitignore  250616_workflow.gh  250618_workflow.gh  AGENT_VISUALIZATION_DESIGN_PLAN.md  CHINA_WORKSHOP_SETUP.md  CLAUDE.md  CRITICAL_MEMORY_SYSTEM_EVALUATION.md  FINAL_INTEGRATION_SUMMARY.md  GEOMETRY_AGENT_IMPROVEMENTS.md  INTEGRATION_TEST.md  MCP_CLIENT_IMPLEMENTATION_ROADMAP.md  MCP_IMPLEMENTATION_GUIDE.md  PROBLEMS.md  README.md  REALISTIC_VALIDATION_SUMMARY.md  STDIO_IMPLEMENTATION.md  TWO_TERMINAL_USAGE_GUIDE.md  VALIDATION_REPORT.md  WEBRTC_VOICE_DEBUGGING.md  WORKSHOP_TROUBLESHOOTING.md  WSL_NETWORKING_GUIDE.md  bridge_agents_sequence_diagram.puml  chat2lasath.py  chat2realtime_interview.py  check_model_topic.py  correct_transform_listener.py  current_task.md  debug_connection.py  debug_mcp_connection.py  debug_session_id.py  diagnose_grasshopper.py  discover_topics.py  evaluation_criteria.json  explore_ros_docker.py  gtf_inner.js  gtf_srf.js  import_found_materials.py  interface_todo.md  launch_debug.py  (+89 more)
.cursor/: mcp.json
Grasshopper file_Reclaimed/: design agent test.gh  geometr preview.gh
archive/: CHINA_WORKSHOP_SETUP.md  README.md  SysLogic_agent_original.md  WORKSHOP_TROUBLESHOOTING.md  WSL_NETWORKING_GUIDE.md  automatic_agent_tracking.md  check_wsl_setup.sh  debug_all_topics.py  debug_connection.py  debug_ros_listener.py  diagnose_grasshopper.py  geometry_agent_old.md  geometry_agent_smolagents.py  grasshopper_bridge_test_server.py  http_mcp_server.py  listen_transform.py  material_inventory_backup.json  monitor_ar_transforms.py  official_adapter.py  official_mcp_server_fixed.py  run_vizor_listener.py  simple_debug.py  simple_model_listener.py  start_TEAM.sh  test_15_exchange_memory_integration.py  test_category_logging.py  test_category_monitoring.py  test_complete_system.py  test_debug_console.py  test_gaze_connection.py  test_gemini_function_calling.py  test_gh_commands.py  test_grasshopper_direct.py  test_hybrid_backend.py  test_lcars_backend.py  test_main_integration.py  test_memory_integration_focused.py  test_otel_simple.py  test_phoenix_backend.py  test_smolagents_instrumentation.py  (+6 more)
docs/: Anthropic_agents_guide.md  OpenAI_building_agents.md  WORKSHOP_LOGGING.md  smolagents_refactor_summary.md
examples/: 040725_workflow.gh  (+16 more)
src/bridge_design_system/mcp/GH_MCP/: BUILD_INSTRUCTIONS.md  GH_AssemblyInfo.cs  README.md  SimpleMCPBridge.cs  TEST_INSTRUCTIONS.md  VizorAgents.GH_MCP.csproj  VizorAgents.GH_MCP.sln  fix_references.ps1  fix_references.py  fix_references.sh
src/bridge_design_system/mcp/GH_MCP/GH_MCP/: GH_MCPComponent.cs
src/bridge_design_system/mcp/GH_MCP/GH_MCP/Commands/: ComponentCommandHandler.cs  ConnectionCommandHandler.cs  DocumentCommandHandler.cs  GrasshopperCommandRegistry.cs
src/bridge_design_system/mcp/GH_MCP/Properties/: AssemblyInfo.cs
src/bridge_design_system/mcp/GH_MCP/gha/: GH_MCP.gha  GH_MCP.runtimeconfig.json
(+428 files in other folders)
